<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Vehículo"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#93A5D1"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/actualizarPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:id="@+id/actualizarMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:id="@+id/actualizarModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:id="@+id/actualizarYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp"
        android:padding="0dp">

        <Button
            android:id="@+id/btnRegresarActVehiculo"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="REGRESAR"
            android:textSize="20sp"
            android:backgroundTint="#93A5D1"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btnActualizarVehiculo"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:text="ACTUALIZAR"
            android:textSize="20sp"
            android:backgroundTint="#93A5D1"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listaVehiculo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>